<! DOCTYPE html>  
<html>  
<meta name="viewport" content="width=device-width, initial-scale=1">    
<meta charset="UTF-8">    
<title> Book Order  </title>
<head>
<!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Tender Fressh</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript">
  window.onload  = function () {
    var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
    }
	var prod = data.name
	prod = prod.replace('_',' ')
	prod = prod.replace('_',' ')
	prod = prod.replace('_',' ')
	
    document.getElementById('prodname').innerHTML = prod;
	document.getElementById('price').innerHTML = '₹'+data.price;
	document.getElementById('subtotal').innerHTML = '₹'+data.price;
	let x = Math.floor((Math.random() * 10000) + 1);	
	document.getElementById('OrderNumber').value = x
	document.getElementById("rdibtn").checked = true;
	const date = new Date();
	document.getElementById('OrderDateTime').value = date;
	document.getElementById('OrderDetails').value =prod+'~1~'+data.price.toString()+'~'+(data.price).toString();
	
	if (data.price > 100)
		{
			document.getElementById('shipping').innerHTML = 'Free Shipping';
		}
		else
		{
		   document.getElementById('shipping').innerHTML = 'Standard Charges - ₹30'; 
		}
}
</script>
<script type="text/javascript">
$(document).on('change','#qtyselection',function(){
    
		var qty =  $('option:selected', this).text();		
		var label = $('#price');
		price = label.text();
		price = price.replace('₹','') ;					
		document.getElementById('subtotal').innerHTML = '₹'+ (qty*price);
		var val = $("#prodname").text();		
		document.getElementById('OrderDetails').value =val+'~'+qty.toString()+'~'+price.toString()+'~'+(qty*price).toString();		
		if ((qty*price) > 100)
		{
			document.getElementById('shipping').innerHTML = 'Free Shipping';
		}
		else
		{
		   document.getElementById('shipping').innerHTML = 'Standard Charges - ₹30'; 
		}
		
});

  </script>
 <script type="text/javascript"> 
 window.addEventListener("load", function() {
  const form = document.getElementById('sbtform');
  form.addEventListener("submit", function(e) {
    //alert("reached here");
	const action = 'https://script.google.com/macros/s/AKfycbwcRiqRa3se0m8_zbHw4yUPO6x0DJgmNDx2qVW1xuSwp9o65AJedLN7kH_2sPLsp-7l/exec';
	form.action = action;
    e.preventDefault();
    const data = new FormData(form);   
	
    fetch(action, {
      method: 'POST',
      body: data,
    })
    .then(() => {
	   var orderid = document.getElementById('OrderNumber').value
	   window.location.href = "OrderConfirmation.html?orderid="+orderid;
    })
  });
  });
 </script>
 <script>
  function displayMessage(){
		//$("#mainbtn").submit();			
	$("#mainbtn").click();			
};

 </script>
 </head>  
<style>  
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');  
body {  
  font-family: 'Roboto Condensed', sans-serif;  
  color: #262626;  
  margin: 5% 0;  
}  
.container {  
  width: 100%;  
  padding-right: 15px;  
  padding-left: 15px;  
  margin-right: auto;  
  margin-left: auto;  
}  
@media (min-width: 1200px)  
{  
  .container {  
    max-width: 1140px;  
  }  
}  
.d-flex {  
  display: flex;  
  flex-direction: row;  
  background: #f6f6f6;  
  border-radius: 0 0 5px 5px;  
  padding: 25px;  
}  
form {  
  flex: 4;  
}  
.Yorder {  
  flex: 2;  
}  
.title {  
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));  
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);  
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);  
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);  
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);  
  border-radius: 5px 5px 0 0 ;  
  padding: 20px;  
  color: #f6f6f6;  
}  
h2 {  
  margin: 0;  
  padding-left: 15px;   
}  
.required {  
  color: red;  
}  
label {  
  display: block;  
  margin: 15px;  
}  
table {  
  display: block;  
  margin: 15px;  
}  
label>span {  
  float: left;  
  width: 25%;  
  margin-top: 12px;  
  padding-right: 10px;  
}  
input[type="email"]  
{  
  width: 70%;  
  height: 30px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
  border: 1px solid #dadada;  
  color: #888;  
}  
select  
{  
  width: 70%;  
  height: 30px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
  border: 1px solid #dadada;  
  color: #888;  
}  
input[type="text"] {  
  width: 70%;  
  height: 30px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
  border: 1px solid #dadada;  
  color: #888;  
}  
input[type="tel"]   
{  
  width: 70%;  
  height: 30px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
  border: 1px solid #dadada;  
  color: #888;  
}  
select {  
  width: 72%;  
  height: 45px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
}  
.Yorder {  
  margin-top: 15px;  
  height: 600px;  
  padding: 20px;  
  border: 1px solid #dadada;  
}  
table {  
  margin: 0;  
  padding: 0;  
}  
th {  
  border-bottom: 1px solid #dadada;  
  padding: 10px 0;  
}  
tr>td:nth-child(1) {  
  text-align: left;  
  color: #2d2d2a;  
}  
tr>td:nth-child(2) {  
  text-align: right;  
  color: #52ad9c;  
}  
td {  
  border-bottom: 1px solid #dadada;  
  padding: 25px 25px 25px 0;  
}  
p {  
  display: block;  
  color: #888;  
  margin: 0;  
  padding-left: 25px;  
}  
.Yorder>div {  
  padding: 15px 0;   
}  
button {  
  width: 100%;  
  margin-top: 10px;  
  padding: 10px;  
  border: none;  
  border-radius: 30px;  
  background: #52ad9c;  
  color: #fff;  
  font-size: 15px;  
  font-weight: bold;  
}  
button:hover {  
  cursor: pointer;  
  background: #428a7d;  
}  
</style>  
<body class = "sub_page">
<div class="main_body_content">  
 <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Tender Fressh
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="eggs.html">Products</a>
                </li>                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div> 
  <div class="title">  
      <h2>Place Order</h2>  
  </div>  
  <div class="container-fluid">
<div class="row">
<div class="col-md-8"> 
<div class="form_container"> 
  <form id="sbtform" method="POST">  
    <label>  
      <span class="fname"> Name <span class="required"> * </span></span>  
      <input type="text" name="Name" required>  
    </label>  
   
    <label>  
      <span>Order Catogery <span class="required">*</span></span>  
      <select name="Order Catagory">  
        <option value="select"> Select a Catogery... </option>  
        <option value="One Time Purchase">One Time Purchase</option> 
		<option value="Monthly 2 Pack">Monthly 2 Pack</option> 
        <option value="Monthly 3 Pack">Monthly 3 Pack</option>  
        <option value="Monthly 4 Pack">Monthly 4 Pack</option>  
        <option value="Monthly 5 Pack">Monthly 5 Pack</option>         
      </select>  
    </label>  
    <label>  
      <span> Address <span class="required"> * </span></span>  
      <input type="text" name="Address" placeholder="House number and street name" required>  
    </label>  
    <label>  
      <span> </span>  
      <input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)">  
    </label>  
    <label>  
      <span> City <span class="required">*</span></span>  
      <input type="text" name="City" required>   
    </label>  
    <label>  
      <span> State  <span class="required">*</span></span>  
      <select name="State">  
        <option value="TamilNadu"> Tamil Nadu </option>  
        <option value="Karnataka">Karnataka</option>  
	</select>		
    </label>  
    <label>  
      <span> Postcode <span class="required">*</span></span>  
      <input type="text" name="pincode" required>   
    </label>  
    <label>  
      <span> Mobile <span class="required">*</span></span>  
      <input type="tel" name="MobileNumber" required>   
    </label>  
    <label>  
      <span> Email<span class="required">*</span></span>  
      <input type="email" name="Email" required> 
	  </label>
	  <input type="hidden" id="OrderDetails" name="OrderDetails" >
	  <input type="hidden" id="OrderNumber" name="OrderNumber" >
	  <input type="hidden" id="OrderDateTime" name="OrderDateTime" >
	  <button type="submit" hidden id = "mainbtn"> Place Order </button> 
  </form> 
  </div>
  </div>
<div class="col-md-4">    
  <div class="Yorder">  
    <table>  
      <tr>  
        <th colspan="2"> Your order </th>  
      </tr>  
      <tr>  
        <td> <label id="prodname">Product </label> </td> <td><label id="price">x </label></td></tr>
		<tr>
		<td> <label id="qty" name=quantity>Qty </label> </td>
		<td> <select id="qtyselection" name="qtyselection" style="max-width:90%;">
        <option value="1">1</option> 
		<option value="2">2</option> 
        <option value="3">3</option>  
        <option value="4">4</option>  
        <option value="5">5</option>         
      </select>   </td>  
        
      </tr>  
      <tr>  
        <td > Total </td>  
        <td> <label id="subtotal">₹1.00</label> </td>  
      </tr>  
      <tr>  
        <td> Shipping </td>  
        <td> <label id="shipping" name=shipping>Free Shipping </label> </td>  
      </tr>  
    </table><br>     
    <div>  
      <input type="radio" id="rdibtn" name="dbt" value="cd"> Cash on Delivery  
    </div>  
   
    <button type="button" id="secondaryButton" onclick="displayMessage()"> Place Order </button> 

	
  </div> 
</div>   
 </div>  
</div>  
</body>  
</html>  



